CACHE MANIFEST
#1386781325
index.html
c2runtime.js
jquery-2.0.0.min.js
images\player-sheet0.png
images\fish-sheet0.png
images\trashpaper-sheet0.png
images\gameoverlose-sheet0.png
images\sprite-sheet0.png
images\trashbottle-sheet0.png
images\watereffect.png
images\sea.png
images\waves.png
images\heart-sheet0.png
images\logosplash-sheet0.png
images\manilabay-sheet0.png
images\seabed-sheet0.png
images\sprite2-sheet0.png
images\fish2-sheet0.png
images\bomb-sheet0.png
images\explosion.png
images\trivia2-sheet0.png
images\pollution.png
images\trashbottle2-sheet0.png
images\trashcup-sheet0.png
images\sprite6-sheet0.png
images\gameoverwin-sheet0.png
images\sprite8-sheet0.png
images\sprite9-sheet0.png
images\sprite3-sheet0.png
media\bgmusic.m4a
media\bgmusic.ogg
media\explosion.m4a
media\explosion.ogg
media\waterbubbles.m4a
icon-16.png
icon-114.png
icon-128.png
loading-logo.png
icon-32.png
NETWORK:
*
